apiVersion: polyfea.github.io/v1alpha1
kind: MicroFrontend
metadata:
  name: material-design
spec:
  frontendClass: default
  service: http://polyfea-md-shell.default.svc.cluster.local
  modulePath: md/material-all.mjs # md/material-common.mjs
  staticPaths:
    # fonts
    - kind: stylesheet
      path: md/fonts/material-symbols/style.css
    - kind: stylesheet
      path: md/fonts/roboto/style.css
    # color scheme
    - kind: stylesheet
      path: md/theme/tokens.css
    # dark/light theme mapping and :root setup 
    - kind: stylesheet
      path: md/theme/theme.css
