apiVersion: polyfea.github.io/v1alpha1
kind: MicroFrontend
metadata:
  name: polyfea-md-shell
spec:
  service: http://polyfea-md-shell.default.svc.cluster.local
  modulePath: md-shell.esm.js
  dependsOn:
    - material-design