apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base
- logout-fea.webcomponent.yaml
- saturn.webcomponent.yaml
- earth.webcomponent.yaml

commonLabels:
  polyfea.github.io/feature-set: polyfea-md-shell